<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stock System Inventory</title>
        <link rel ="stylesheet" href="./Indexweb.css">
        <script src="Indexweb.js"></script>

        <style>
        .fieldset-auto-width {

            display: inline-block;
            background:#ffffcc;
            
            }

        .fieldset-right {

        display: inline-block;
        background:#ffffcc;
        width: 500px; 
        margin: auto;
        position: absolute;
        top: 13em;
        left: 30em;

        }
        legend {
        background-color: gray;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: white;
        padding: 5px 10px;
            }

        .number-box-averages {
        width: 16em
            }

            h1 {
                text-align: center;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color:blueviolet;
            }

            #stock-removed {
    width: 28.5em;
}

#stock-received {
    width: 28.5em;
}

#btn-sub {
    display: block;
  width: 100%;
  border: none;
  background-color: #008080;
  padding: 10px 28px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
}

#btn-add {
    display: block;
  width: 100%;
  border: none;
  background-color: #008080;
  padding: 10px 28px;
  font-size: 14px;
  cursor: pointer;
  text-align: center;
}

label { 
    color: #0a0908; 
    font-weight: bold; 
    display: block; 
    width: 150px; 
    float: left; 
} 
    
label:after { 
    content: ": " 
}

.bold {
    text-decoration: bold;
}

body {
    background-color: beige;
}

.navbar {
    background: #948e8e;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}
   
        </style>

    </head>
    <body>
        <nav class="navbar">
        <h1>Inventory</h1>
    </nav>
        <br>
        <br>
        <p>
            <form>
        <fieldset class="fieldset-auto-width">

            <legend>Add Stock</legend>
            <br>
            <label for="Code">Select a Product</label>
            <br>
            <select name="Code" id="Code">
                <option id="Product-1" value="Product-1">Product 1</option>
                <option id="Product-2" value="Product-2">Product 2</option>
                <option id="Product-3" value="Product-3">Product 3</option>
              </select>
              <br>
              <br>
                <label for="items-received">Number of Items</label>
                <br>
                <input type="number" id="stock-received" name="stock-recieved" min="1" max="1000000">
                <br>
                <br>
                <label for="product-price">Price per Item Received</label>
                <br>
                <input type="text" name="product-price" id="product-price" class="Price" pattern="&#82" value="" data-type="currency" placeholder="1000000.00" size="50"/>
            
        <br>
        <br>
            <input type="button" class="bold" id="btn-add" value="Add Stock">
        
        </fieldset>
        <br>
        <fieldset class="fieldset-auto-width">
            <legend>Remove Stock</legend>
            <br>
            <label for="Code">Select a Product</label>
            <br>
            <select name="Code" id="Code">
                <option id="Product-1" value="Product-1">Product 1</option>
                <option id="Product-2" value="Product-2">Product 2</option>
                <option id="Product-3" value="Product-3">Product 3</option>
              </select>
              <br>
              <br>
                <label for="items-removed">Number of Items</label>
                <br>
                <input type="number" id="stock-removed" name="stock-removed" min="1" max="1000000">
                <br>
                <br>
                <label for="product-price">Price per Item Removed</label>
                <br>
                <input type="text" name="product-price" id="product-price" class="Price" pattern="&#82" value="" data-type="currency" placeholder="1000000.00" size="50"/>
            
        <br>
        <br>
            <input type="button" class="bold" id="btn-sub" value="Item Shipped">
        </fieldset>

        <fieldset class="fieldset-right">
            <legend>Stock Levels</legend>
            <br>
              <br>
                <label for="items-product1">Items on Hand - Product 1</label>
                <br>
                <input class="number-box-averages" data-type="number" id="stock-1" name="stock-1" min="1" max="1000000" onchange="update();">
                <br>
                <br>
                <label for="items-product2">Items on Hand - Product 2</label>
                <br>
                <input class="number-box-averages" data-type="number" id="stock-2" name="stock-2" min="1" max="1000000">
                <br>
                <br>
                <label for="items-product3">Items on Hand - Product 3</label>
                <br>
                <input class="number-box-averages" data-type="number" id="stock-3" name="stock-3" min="1" max="1000000">
                <br>
                <br>

                <label for="average-product1">Average Price - Product 1</label>
                <br>
                <input class="number-box-averages" data-type="number" id="averageprice-1" name="averageprice-1">
                <br>
                <br>
                <label for="average-product2">Average Price - Product 2</label>
                <br>
                <input class="number-box-averages" data-type="number" id="averageprice-2" name="averageprice-2">
                <br>
                <br>
                <label for="average-product3">Average Price - Product 3</label>
                <br>
                <input class="number-box-averages" data-type="number" id="averageprice-3" name="averageprice-3">
                <br>
                <br>
        </fieldset>
            </form>
        </p>
        

        

    </body>
</html>